{
  "slickApiBaseUrl": "api/",
  "projects": {
    "Panel": [
      {
        "release": "3.4.0"
      },
      {
        "release": "3.3.0"
      }
    ],
    "Platform": [
      {
        "excludeRelease": "Weekly"
      }
    ]
  }
}